language: python
python:
  - "3.3"
  - "3.4"

# command to install dependencies
before_install:
  - export TRAVIS_PROJ=`pwd`
  - "export DISPLAY=:99.0" # set display environment variable for lens
  - "sh -e /etc/init.d/xvfb start"  # set display environment variable for lens
  - cp lens_install_config_travis.sh lens_install_config.sh
  - source ./lens_install.sh
  - cd $TRAVIS_PROJ
install:
  - pip install -r requirements.txt
  - pip install coveralls
# command to run tests
script: nosetests --cover-branches --with-coverage --cover-erase --cover-package=mann
after_success:
  coveralls
